1657503976605	Rename type 'ArrayList'
1657504191022	Rename type 'ArrayListPractice'
1657504873622	Rename type 'Main'
1657505659297	Delete element
1657691140928	Copy compilation units
1657691145927	Delete elements
1657691186583	Rename package 'DataStructure.ArrayList'
1657691240143	Rename package 'DataStructure.LinkedList'
1657691262978	Copy package
1657691282532	Delete element
1657691285729	Delete element
1657691441023	Move compilation units
1657691449804	Delete element
1657691468694	Delete element
1657762004831	Move package
1657762015202	Move package
